\select@language {french}
\contentsline {section}{\numberline {1}TD1}{1}{section.1}
\contentsline {section}{\numberline {2}TD2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Series g\IeC {\'e}n\IeC {\'e}ratrices pour r\IeC {\'e}soudre des \IeC {\'e}quations de r\IeC {\'e}currence}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}TD3}{9}{section.3}
\contentsline {section}{\numberline {4}TD4}{12}{section.4}
\contentsline {section}{\numberline {5}TD5}{14}{section.5}
\contentsline {paragraph}{}{14}{section*.2}
\contentsline {paragraph}{}{15}{section*.3}
\contentsline {paragraph}{}{15}{section*.4}
\contentsline {paragraph}{}{15}{section*.5}
\contentsline {paragraph}{}{16}{section*.6}
\contentsline {paragraph}{}{16}{section*.7}
\contentsline {paragraph}{}{17}{section*.8}
\contentsline {paragraph}{}{17}{section*.9}
\contentsline {paragraph}{}{17}{section*.10}
\contentsline {paragraph}{Algorithme it\IeC {\'e}ratif}{18}{section*.11}
\contentsline {section}{\numberline {6}TD6}{18}{section.6}
\contentsline {paragraph}{Solution r\IeC {\'e}cursive na\IeC {\"\i }ve}{18}{section*.12}
\contentsline {paragraph}{Graphe des appels}{18}{section*.13}
\contentsline {paragraph}{Elimination des redondances}{19}{section*.14}
\contentsline {paragraph}{Algorithme sans les redondances}{19}{section*.15}
\contentsline {paragraph}{}{20}{section*.16}
\contentsline {paragraph}{Solution it\IeC {\'e}rative}{20}{section*.17}
\contentsline {paragraph}{Algorithme it\IeC {\'e}ratif}{20}{section*.18}
\contentsline {paragraph}{}{21}{section*.19}
\contentsline {paragraph}{Un premier exemple}{21}{section*.20}
\contentsline {paragraph}{Solution r\IeC {\'e}cursive na\IeC {\"\i }ve}{22}{section*.21}
\contentsline {paragraph}{}{22}{section*.22}
\contentsline {paragraph}{Elimination des calculs redondants}{22}{section*.23}
\contentsline {paragraph}{}{23}{section*.24}
\contentsline {paragraph}{}{23}{section*.25}
\contentsline {paragraph}{}{25}{section*.26}
\contentsline {section}{\numberline {7}TD 7}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Petite introduction imag\IeC {\'e}e sur les algorithmes gloutons}{25}{subsection.7.1}
\contentsline {paragraph}{}{25}{section*.27}
\contentsline {paragraph}{}{26}{section*.28}
\contentsline {subsection}{\numberline {7.2}Premier exemple: travers\IeC {\'e}e de la matrice}{26}{subsection.7.2}
