\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TD1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TD2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series g\IeC {\'e}n\IeC {\'e}ratrices pour r\IeC {\'e}soudre des \IeC {\'e}quations de r\IeC {\'e}currence}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TD3}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TD4}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TD5}{14}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme it\IeC {\'e}ratif}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TD6}{18}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Solution r\IeC {\'e}cursive na\IeC {\"\i }ve}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Graphe des appels}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Elimination des redondances}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme sans les redondances}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Solution it\IeC {\'e}rative}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme it\IeC {\'e}ratif}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Un premier exemple}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Solution r\IeC {\'e}cursive na\IeC {\"\i }ve}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Elimination des calculs redondants}{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TD 7}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Petite introduction imag\IeC {\'e}e sur les algorithmes gloutons}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Premier exemple: travers\IeC {\'e}e de la matrice}{26}{subsection.7.2}}
