\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classes de r\IeC {\'e}seau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table de routage RIP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Evolution pour le routeur 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panne du routeur 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection de la panne :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}coupage en sous-r\IeC {\'e}seaux}{1}}
\@writefile{toc}{\contentsline {paragraph}{Masque de sous-r\IeC {\'e}seau :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{2}}
